gameserver/config/default_russian/services_rate_bonus.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT list (rate_bonus)*>
<!ELEMENT rate_bonus (exp|sp|exp_raid|sp_raid|quest_reward|quest_adena_reward|quest_drop|drop_adena|drop_items|drop_seal_stones|drop_spoil|enchant_item_mul|enchant_skill_mul|drop_raid_item|bonus_days|reward|name_color|hwid_limits)*>
<!ATTLIST rate_bonus
        id CDATA #REQUIRED
        consume_item_id CDATA #REQUIRED
        consume_item_amount CDATA #REQUIRED>
<!ELEMENT exp (#PCDATA)>
<!ATTLIST exp
        value CDATA #REQUIRED>
<!ELEMENT sp (#PCDATA)>
<!ATTLIST sp
        value CDATA #REQUIRED>
<!ELEMENT exp_raid (#PCDATA)>
<!ATTLIST exp_raid
        value CDATA #REQUIRED>
<!ELEMENT sp_raid (#PCDATA)>
<!ATTLIST sp_raid
        value CDATA #REQUIRED>
<!ELEMENT quest_reward (#PCDATA)>
<!ATTLIST quest_reward
        value CDATA #REQUIRED>
<!ELEMENT quest_adena_reward (#PCDATA)>
<!ATTLIST quest_adena_reward
        value CDATA #REQUIRED>
<!ELEMENT quest_drop (#PCDATA)>
<!ATTLIST quest_drop
        value CDATA #REQUIRED>
<!ELEMENT drop_adena (#PCDATA)>
<!ATTLIST drop_adena
        value CDATA #REQUIRED>
<!ELEMENT drop_items (#PCDATA)>
<!ATTLIST drop_items
        value CDATA #REQUIRED>
<!ELEMENT drop_seal_stones (#PCDATA)>
<!ATTLIST drop_seal_stones
        value CDATA #REQUIRED>
<!ELEMENT drop_spoil (#PCDATA)>
<!ATTLIST drop_spoil
        value CDATA #REQUIRED>
<!ELEMENT drop_raid_item (#PCDATA)>
<!ATTLIST drop_raid_item
        value CDATA #REQUIRED>
<!ELEMENT enchant_item_mul (#PCDATA)>
<!ATTLIST enchant_item_mul
        value CDATA #REQUIRED>
<!ELEMENT enchant_skill_mul (#PCDATA)>
<!ATTLIST enchant_skill_mul
        value CDATA #REQUIRED>
<!ELEMENT name_color (#PCDATA)>
<!ATTLIST name_color
        value CDATA #REQUIRED>
<!ELEMENT bonus_days (#PCDATA)>
<!ATTLIST bonus_days
        value CDATA #REQUIRED>
<!ELEMENT reward (#PCDATA)>
<!ATTLIST reward
        item_id CDATA #REQUIRED
        item_count CDATA #REQUIRED>
<!ELEMENT hwid_limits (#PCDATA)>
<!ATTLIST hwid_limits
        value CDATA #REQUIRED>