gameserver/data/armor_sets.dtd

<?xml version='1.0' encoding='utf-8'?>
<!ELEMENT list (set)*>
<!ELEMENT set (#PCDATA)>
<!ATTLIST set
	id CDATA #REQUIRED
	chest CDATA #REQUIRED
	legs CDATA #IMPLIED
	head CDATA #IMPLIED
	gloves CDATA #IMPLIED
	feet CDATA #IMPLIED
	skills CDATA #IMPLIED
	shield CDATA #IMPLIED
	shield_skills CDATA #IMPLIED
	enchant1skills CDATA #IMPLIED
	enchant2skills CDATA #IMPLIED
	enchant3skills CDATA #IMPLIED
	enchant4skills CDATA #IMPLIED
	enchant5skills CDATA #IMPLIED
	enchant6skills CDATA #IMPLIED
	enchant7skills CDATA #IMPLIED
	enchant8skills CDATA #IMPLIED
	enchant9skills CDATA #IMPLIED
	enchant10skills CDATA #IMPLIED
	enchant11skills CDATA #IMPLIED
	enchant12skills CDATA #IMPLIED
	enchant13skills CDATA #IMPLIED
	enchant14skills CDATA #IMPLIED
	enchant15skills CDATA #IMPLIED
	enchant16skills CDATA #IMPLIED
	enchant17skills CDATA #IMPLIED
	enchant18skills CDATA #IMPLIED
	enchant19skills CDATA #IMPLIED
	enchant20skills CDATA #IMPLIED
	enchant21skills CDATA #IMPLIED
	enchant22skills CDATA #IMPLIED
	enchant23skills CDATA #IMPLIED
	enchant24skills CDATA #IMPLIED
	enchant25skills CDATA #IMPLIED
	enchant26skills CDATA #IMPLIED
	enchant27skills CDATA #IMPLIED
	enchant28skills CDATA #IMPLIED
	enchant29skills CDATA #IMPLIED
	enchant30skills CDATA #IMPLIED
	enchant31skills CDATA #IMPLIED
	enchant32skills CDATA #IMPLIED
	enchant33skills CDATA #IMPLIED
	enchant34skills CDATA #IMPLIED
	enchant35skills CDATA #IMPLIED
	enchant36skills CDATA #IMPLIED
	enchant37skills CDATA #IMPLIED
	enchant38skills CDATA #IMPLIED
	enchant39skills CDATA #IMPLIED
	enchant40skills CDATA #IMPLIED
	enchant41skills CDATA #IMPLIED
	enchant42skills CDATA #IMPLIED
	enchant43skills CDATA #IMPLIED
	enchant44skills CDATA #IMPLIED
	enchant45skills CDATA #IMPLIED
	enchant46skills CDATA #IMPLIED
	enchant47skills CDATA #IMPLIED
	enchant48skills CDATA #IMPLIED
	enchant49skills CDATA #IMPLIED
	enchant50skills CDATA #IMPLIED
	enchant51skills CDATA #IMPLIED
	enchant52skills CDATA #IMPLIED
	enchant53skills CDATA #IMPLIED
	enchant54skills CDATA #IMPLIED
	enchant55skills CDATA #IMPLIED
	enchant56skills CDATA #IMPLIED
	enchant57skills CDATA #IMPLIED
	enchant58skills CDATA #IMPLIED
	enchant59skills CDATA #IMPLIED
	enchant60skills CDATA #IMPLIED
	enchant61skills CDATA #IMPLIED
	enchant62skills CDATA #IMPLIED
	enchant63skills CDATA #IMPLIED
	enchant64skills CDATA #IMPLIED
	enchant65skills CDATA #IMPLIED
	enchant66skills CDATA #IMPLIED
	enchant67skills CDATA #IMPLIED
	enchant68skills CDATA #IMPLIED
	enchant69skills CDATA #IMPLIED
	enchant70skills CDATA #IMPLIED
	enchant71skills CDATA #IMPLIED
	enchant72skills CDATA #IMPLIED
	enchant73skills CDATA #IMPLIED
	enchant74skills CDATA #IMPLIED
	enchant75skills CDATA #IMPLIED
	enchant76skills CDATA #IMPLIED
	enchant77skills CDATA #IMPLIED
	enchant78skills CDATA #IMPLIED
	enchant79skills CDATA #IMPLIED
	enchant80skills CDATA #IMPLIED
	enchant81skills CDATA #IMPLIED
	enchant82skills CDATA #IMPLIED
	enchant83skills CDATA #IMPLIED
	enchant84skills CDATA #IMPLIED
	enchant85skills CDATA #IMPLIED
	enchant86skills CDATA #IMPLIED
	enchant87skills CDATA #IMPLIED
	enchant88skills CDATA #IMPLIED
	enchant89skills CDATA #IMPLIED
	enchant90skills CDATA #IMPLIED
	enchant91skills CDATA #IMPLIED
	enchant92skills CDATA #IMPLIED
	enchant93skills CDATA #IMPLIED
	enchant94skills CDATA #IMPLIED
	enchant95skills CDATA #IMPLIED
	enchant96skills CDATA #IMPLIED
	enchant97skills CDATA #IMPLIED
	enchant98skills CDATA #IMPLIED
	enchant99skills CDATA #IMPLIED
	enchant100skills CDATA #IMPLIED
	enchant101skills CDATA #IMPLIED
	enchant102skills CDATA #IMPLIED
	enchant103skills CDATA #IMPLIED
	enchant104skills CDATA #IMPLIED
	enchant105skills CDATA #IMPLIED
	enchant106skills CDATA #IMPLIED
	enchant107skills CDATA #IMPLIED
	enchant108skills CDATA #IMPLIED
	enchant109skills CDATA #IMPLIED
	enchant110skills CDATA #IMPLIED
	enchant111skills CDATA #IMPLIED
	enchant112skills CDATA #IMPLIED
	enchant113skills CDATA #IMPLIED
	enchant114skills CDATA #IMPLIED
	enchant115skills CDATA #IMPLIED
	enchant116skills CDATA #IMPLIED
	enchant117skills CDATA #IMPLIED
	enchant118skills CDATA #IMPLIED
	enchant119skills CDATA #IMPLIED
	enchant120skills CDATA #IMPLIED
	enchant121skills CDATA #IMPLIED
	enchant122skills CDATA #IMPLIED
	enchant123skills CDATA #IMPLIED
	enchant124skills CDATA #IMPLIED
	enchant125skills CDATA #IMPLIED
	enchant126skills CDATA #IMPLIED
	enchant127skills CDATA #IMPLIED
	enchant128skills CDATA #IMPLIED>